sonar.projectKey=sonardotnetcoveragetest
sonar.working.directory=D:\\APPS\\SonarCoverageTest\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\APPS\\SonarCoverageTest

451D72DA-9ABB-4F5C-8F28-7ACDA52AC655.sonar.projectKey=sonardotnetcoveragetest:451D72DA-9ABB-4F5C-8F28-7ACDA52AC655
451D72DA-9ABB-4F5C-8F28-7ACDA52AC655.sonar.projectName=math
451D72DA-9ABB-4F5C-8F28-7ACDA52AC655.sonar.projectBaseDir=D:\\APPS\\SonarCoverageTest\\math
451D72DA-9ABB-4F5C-8F28-7ACDA52AC655.sonar.sourceEncoding=utf-8
451D72DA-9ABB-4F5C-8F28-7ACDA52AC655.sonar.sources=\
"D:\\APPS\\SonarCoverageTest\\math\\Class1.cs",\
"D:\\APPS\\SonarCoverageTest\\math\\sonar.ps1"

451D72DA-9ABB-4F5C-8F28-7ACDA52AC655.sonar.cs.roslyn.reportFilePath=D:\\APPS\\SonarCoverageTest\\math\\bin\\Debug\\netstandard2.0\\math.dll.RoslynCA.json
451D72DA-9ABB-4F5C-8F28-7ACDA52AC655.sonar.cs.analyzer.projectOutPath=D:\\APPS\\SonarCoverageTest\\.sonarqube\\out\\0
451D72DA-9ABB-4F5C-8F28-7ACDA52AC655.sonar.cs.analyzer.projectOutPaths=\
"D:\\APPS\\SonarCoverageTest\\.sonarqube\\out\\0"
451D72DA-9ABB-4F5C-8F28-7ACDA52AC655.sonar.cs.roslyn.reportFilePaths=\
"D:\\APPS\\SonarCoverageTest\\math\\bin\\Debug\\netstandard2.0\\math.dll.RoslynCA.json"

451D72DA-9ABB-4F5C-8F28-7ACDA52AC655.sonar.working.directory=D:\\APPS\\SonarCoverageTest\\.sonarqube\\out\\.sonar\\mod0
B34A625D-69A2-456E-9A46-0F02076F1E90.sonar.projectKey=sonardotnetcoveragetest:B34A625D-69A2-456E-9A46-0F02076F1E90
B34A625D-69A2-456E-9A46-0F02076F1E90.sonar.projectName=Math.Test
B34A625D-69A2-456E-9A46-0F02076F1E90.sonar.projectBaseDir=D:\\APPS\\SonarCoverageTest\\Math.Test
B34A625D-69A2-456E-9A46-0F02076F1E90.sonar.sourceEncoding=utf-8
B34A625D-69A2-456E-9A46-0F02076F1E90.sonar.sources=
B34A625D-69A2-456E-9A46-0F02076F1E90.sonar.tests=\
"D:\\APPS\\SonarCoverageTest\\Math.Test\\UnitTest1.cs",\
"D:\\APPS\\SonarCoverageTest\\Math.Test\\coverage.opencover.xml"

B34A625D-69A2-456E-9A46-0F02076F1E90.sonar.cs.roslyn.reportFilePath=D:\\APPS\\SonarCoverageTest\\Math.Test\\bin\\Debug\\netcoreapp3.1\\Math.Test.dll.RoslynCA.json
B34A625D-69A2-456E-9A46-0F02076F1E90.sonar.cs.analyzer.projectOutPath=D:\\APPS\\SonarCoverageTest\\.sonarqube\\out\\1
B34A625D-69A2-456E-9A46-0F02076F1E90.sonar.cs.analyzer.projectOutPaths=\
"D:\\APPS\\SonarCoverageTest\\.sonarqube\\out\\1"
B34A625D-69A2-456E-9A46-0F02076F1E90.sonar.cs.roslyn.reportFilePaths=\
"D:\\APPS\\SonarCoverageTest\\Math.Test\\bin\\Debug\\netcoreapp3.1\\Math.Test.dll.RoslynCA.json"

B34A625D-69A2-456E-9A46-0F02076F1E90.sonar.working.directory=D:\\APPS\\SonarCoverageTest\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://172.29.21.211
sonar.cs.opencover.reportsPaths=Math.Test/coverage.opencover.xml
sonar.coverage.exclusions=**Test*.cs
sonar.visualstudio.enable=false

sonar.modules=451D72DA-9ABB-4F5C-8F28-7ACDA52AC655,B34A625D-69A2-456E-9A46-0F02076F1E90

